.work-title {
  padding: 150px 0 30px;
  @include minMedia(800) {
    padding: 200px 0 50px;
  }
  @include minMedia(1100) {
    padding: 200px 0 100px;
  }
  @include minMedia(1400) {
    padding: 250px 0 150px;
  }
  h1 {
    color: #18e591;
    font-family: "SourceSansPro";
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
    margin: 0 0 20px;
    @include minMedia(550) {
      font-size: 15px;
    }
  }
}


.categories {
  width: 100%;
  li {
    list-style: none;
    font-size: 22px;
    line-height: 1.4;
    cursor: pointer;
    letter-spacing: -.5px;
    display: inline-block;
    @include minMedia(550) {
      font-size: 1.25rem;
      line-height: 1.2;
    }
    @include minMedia(800) {
      font-size: 2rem;
      line-height: 1.2;
    }
    @include minMedia(1100) {
      font-size: 2rem;
      line-height: 1.2;
    }
    @include minMedia(1400) {
      font-size: 2.4rem;
      line-height: 1.3;
    }
    span {
      color: #ccc;
      position: relative;
      transition: all .3s cubic-bezier(.4, 0, .2, 1);
      &:after {
        content: "";
        display: block;
        height: 2px;
        width: 0;
        background: #18e591;
        position: absolute;
        left: 0;
        bottom: 5px;
        transition: all .3s cubic-bezier(.4, 0, .2, 1);
      }
    }
    &:hover{
      span {
        color: #fff;
      }
    }
    &.active{
      span {
        font-family: "BaskerCir";
        font-size: calc(22px * $ksize);
        font-weight: 400;
        display: inline-block;
        font-style: italic;
        color: #fff;
        position: relative;
        transition: all .3s cubic-bezier(.4, 0, .2, 1);
        @include minMedia(550) {
          font-size: calc(1.25 * $ksize);
        }
        @include minMedia(800) {
          font-size: calc(2rem * $ksize);
        }
        @include minMedia(1100) {
          font-size: calc(2rem * $ksize);
        }
        @include minMedia(1400) {
          font-size: calc(2.4rem * $ksize);
        }
        &:after {
          width: 100%;
        }
      }
    }
  }
}


.work-grid {
  width: 100%;
  position: relative;
  opacity: 1;
  top: 0;
  animation: d .6s .5s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(.4, 0, .2, 1);
  &-inner{
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    justify-content: center;
  }
}

.isotope-item {
  display: flex;
  justify-content: center;
  width: 100%;
  @include minMedia(550) {
    width: 50%;
  }
  @include minMedia(1100) {
    width: 33.33%;
  }
}

.grid-item {
  float: left;
  position: relative;
  transform: scale(1);
  width: 100%;
  transition: all .3s cubic-bezier(.4, 0, .2, 1);
  &:before {
    content: "";
    display: block;
    position: relative;
    width: 100%;
    padding-top: 100%;
  }
  &.work-item {
    text-align: center;
    position: relative;
    z-index: 5;
    .inner {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      transition: all .3s cubic-bezier(.4, 0, .2, 1);
    }
  }
  .grid-item-image{
    height: 100%;
    height: 100%;
    transform: scale(1.05);
    transition: all .3s cubic-bezier(.4, 0, .2, 1);
    @include minMedia(1100) {
      border: 0;
    }
    @include minMedia(1100) {
      mix-blend-mode: multiply;
      filter: grayscale(0);
    }
  }
  &:hover{
    cursor: pointer;
    z-index: 999;
    transform: none;
    @include minMedia(800) {
      transform: scale(1.05);
      box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    }
    .grid-item-image {
      filter: grayscale(0);
      @include minMedia(1100) {
        filter: grayscale(100);
      }
    }
  }
  &:active{
    .grid-item-image {
      filter: grayscale(0);
    }
  }
  &:focus {
    .grid-item-image {
      filter: grayscale(0);
    }
  }
}

.work-logo{
  &:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .1);
    z-index: 1;
  }
  img, span{
    transform: translateY(-50%);
    top: 50%;
    position: absolute;
    left: 0;
    text-align: center;
    right: 0;
    color: #fff;
    font-size: 22px;
    z-index: 10;
  }
}

// ==================== Works Detail ====================

.workdetail-title{
  padding: 150px 0 40px;
  @include minMedia(800) {
    padding: 200px 0 50px;
  }
  @include minMedia(800) {
    padding: 200px 0 100px;
  }
  @include minMedia(1400) {
    padding: 250px 0 150px;
  }
  h1{
    @extend .h2-title;
  }
  span{
    color: #fff;
    font-family: "SourceSansPro";
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
    margin: 0 0 20px;
    @include minMedia(550) {
      font-size: 15px;
    }
  }
}

// =====================================================

.work-block {
  position: relative;
  top: 0;
  opacity: 1;
  margin-bottom: 2rem;
  transition: all .6s cubic-bezier(.4, 0, .2, 1);
  &:last-child {
    margin-bottom: 0;
  }
  .work-item{
    width: 100%;
    max-width: 1000px;
    img{
      width: 100%;
      height: auto;
    }
  }
  &.has-device{
    .work-item {
      margin: 0 auto;
      max-width: none;
      padding: 0;
      background-color: hsla(0, 0%, 94%, .01);
      @include minMedia(550) {
        padding: 5vw;
      }
    }
  }
}

.work-text-block {
  padding-top: 5vw;
  padding-bottom: 0;
}

.work-item-group{
  max-width: 320px;
  width: calc(100%/2);
  position: relative;
  padding: 50px 12px;
  padding-bottom: 50px;
  background-color: #111;
  border-radius: 20px;
  &+.work-item-group{
    margin-left: 20px;
    @include minMedia(550) {
      margin-left: 30px;
    }
  }
  &:after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 15px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 2px solid #878787;
    transform: translateX(-50%);
    @include minMedia(550) {
      width: 30px;
      height: 30px;
      bottom: 15px;
    }
    @include minMedia(1100) {
      width: 35px;
      height: 35px;
      bottom: 12px;
    }
  }
  @include minMedia(800) {
    width: calc(100%/3);
  }
}

.card-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: inherit;
  text-decoration: none;
  z-index: 150;
  display: block;
}

.hero-text {
  position: relative;
  text-align: center;
  width: 100%;
  max-width: 1000px;
  line-height: 1.5;
  color: #fff;
  z-index: 100;
  margin: 0 auto;
}
